views/index.jade
extends base
block nav
    +navbar("home");

block content
    div.container
        // infobar
        - var openLoc = {"length": 0};
        - var closedLoc = [];
        if (openLoc.length == 0)
            .row.recommendation
                .span4.offset4
                    h3 Looks like nothing on campus is open :(
        else
            .row.recommendation
                .span4.offset4
                    - var randChoice = openLoc[Math.floor(Math.random() * openLoc.length)];
                        h3 Can't make up your mind?  CMU Eats thinks you should eat at
                        h1= randChoice.name
                        p= randChoice.location
                        p= randChoice.closeDate

        // open locations
        each loc, index in openLoc
            if (index % 3 == 0)
                .row
        
            .col-lg-4.open_restaurant
                h2= loc.name 
                p= loc.location
                p= loc.closeDate

        // closed locations
        each loc, index in closedLoc
            if (index % 3 == 0)
                .row
        
            .col-lg-4.closed_restaurant
                h2= loc.name 
                p= loc.location
                p= loc.closeDate

cmueats/templates/index.html
{% extends "base.html" %}
{% load staticfiles %}
{% block header %}
{% endblock %}

{% block content %}
<div class="container">
{% if bestPick %}
  <div class="row recommendation">
      <div class="span4 offset4">
          <h3>Can't make up your mind?  CMU Eats thinks you should eat at </h3>
          <h1>{{ bestPick.name }}</h1>
          <p>{{ bestPick.location }}</p>
          <p>{{ bestPick.infoString }}</p>
      </div>
  </div>
{% else %}
  <div class="row recommendation">
      <div class="span4 offset4">
          <h3>Looks like nothing on campus is open :(</h3>
      </div>
  </div>

{% endif %}
{% for l in openLoc %}
{% if forloop.counter0|divisibleby:3 %}
    <div class="row">
{% endif %}
    <div class="col-lg-4 open_restaurant">
            <h2>{{ l.name }}</h2>
            <p>{{ l.location }}</p>
            <p>{{ l.infoString }}</p>
        </div>
{% if forloop.counter0|add:1|divisibleby:3 or forloop.last %}
    </div>
{% endif %}
{% endfor %}
{% for l in closedLoc %}
{% if forloop.counter0|divisibleby:3 %}
    <div class="row">
{% endif %}
        <div class="col-lg-4 closed_restaurant">
        <h2>{{ l.name }}</h2>
        <p>{{ l.location }}</p>
        <p>{{ l.infoString }}</p>
    </div>
{% if forloop.counter0|add:1|divisibleby:3 or forloop.last %}
    </div>
{% endif %}
{% endfor %}
</div>
{% endblock %}
